\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}
\contentsline {paragraph}{Python + Flask}{2}{section*.2}
\contentsline {paragraph}{MongoDB}{2}{section*.3}
\contentsline {section}{\numberline {2}Backend}{2}{section.2}
\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}
\contentsline {paragraph}{subprocess}{3}{section*.5}
\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}mongolog()}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}mongologstatus() e funzioni collegate }{5}{subsubsection.2.1.2}
\contentsline {paragraph}{Parametri}{6}{section*.6}
\contentsline {paragraph}{Return}{7}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.3}command\_success}{7}{subsubsection.2.1.3}
\contentsline {paragraph}{Parametri}{7}{section*.8}
\contentsline {paragraph}{Funzionamento}{7}{section*.9}
\contentsline {paragraph}{Return}{8}{section*.10}
\contentsline {subsubsection}{\numberline {2.1.4}command\_error}{8}{subsubsection.2.1.4}
\contentsline {paragraph}{Parametri}{8}{section*.11}
\contentsline {paragraph}{Funzionamento}{8}{section*.12}
\contentsline {paragraph}{Return}{9}{section*.13}
\contentsline {subsubsection}{\numberline {2.1.5}filedit}{9}{subsubsection.2.1.5}
\contentsline {paragraph}{Parametri}{10}{section*.14}
\contentsline {paragraph}{Funzionamento}{10}{section*.15}
\contentsline {paragraph}{Return}{11}{section*.16}
\contentsline {subsubsection}{\numberline {2.1.6}filediff}{11}{subsubsection.2.1.6}
\contentsline {paragraph}{Parametri}{12}{section*.17}
\contentsline {paragraph}{Funzionamento}{12}{section*.18}
\contentsline {paragraph}{Return}{12}{section*.19}
\contentsline {subsection}{\numberline {2.2}Utenti}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}getuser}{12}{subsubsection.2.2.1}
\contentsline {paragraph}{Parametri}{13}{section*.20}
\contentsline {paragraph}{Funzionamento}{13}{lstlisting.-17}
\contentsline {paragraph}{Return}{14}{section*.22}
\contentsline {subsubsection}{\numberline {2.2.2}getusers}{15}{subsubsection.2.2.2}
\contentsline {paragraph}{Parametri}{15}{section*.23}
\contentsline {paragraph}{Funzionamento}{15}{lstlisting.-21}
\contentsline {paragraph}{Return}{16}{section*.25}
\contentsline {subsubsection}{\numberline {2.2.3}getgroups}{16}{subsubsection.2.2.3}
\contentsline {paragraph}{Parametri}{16}{section*.26}
\contentsline {paragraph}{Funzionamento}{16}{section*.27}
\contentsline {paragraph}{Return}{17}{section*.28}
\contentsline {subsubsection}{\numberline {2.2.4}getusergroups}{17}{subsubsection.2.2.4}
\contentsline {paragraph}{Parametri}{17}{section*.29}
\contentsline {paragraph}{Funzionamento}{18}{lstlisting.-27}
\contentsline {paragraph}{Return}{18}{section*.31}
\contentsline {subsubsection}{\numberline {2.2.5}getusernotgroups}{18}{subsubsection.2.2.5}
\contentsline {paragraph}{Parametri}{19}{section*.32}
\contentsline {paragraph}{Funzionamento}{19}{section*.33}
\contentsline {paragraph}{Return}{20}{section*.34}
\contentsline {subsubsection}{\numberline {2.2.6}addusertogroups}{20}{subsubsection.2.2.6}
\contentsline {paragraph}{Parametri}{20}{section*.35}
\contentsline {paragraph}{Funzionamento}{21}{lstlisting.-33}
\contentsline {paragraph}{Return}{21}{section*.37}
\contentsline {subsubsection}{\numberline {2.2.7}removeuserfromgroups}{21}{subsubsection.2.2.7}
\contentsline {paragraph}{Parametri}{22}{section*.38}
\contentsline {paragraph}{Funzionamento}{22}{lstlisting.-36}
\contentsline {paragraph}{Return}{22}{section*.40}
\contentsline {subsubsection}{\numberline {2.2.8}updatepass}{23}{subsubsection.2.2.8}
\contentsline {paragraph}{Parametri}{23}{section*.41}
\contentsline {paragraph}{Funzionamento}{23}{lstlisting.-39}
\contentsline {paragraph}{Return}{24}{section*.43}
\contentsline {subsubsection}{\numberline {2.2.9}getshells}{24}{subsubsection.2.2.9}
\contentsline {paragraph}{Parametri}{24}{section*.44}
\contentsline {paragraph}{Funzionamento}{24}{section*.45}
\contentsline {paragraph}{Return}{25}{section*.46}
\contentsline {subsubsection}{\numberline {2.2.10}updateusershell}{25}{subsubsection.2.2.10}
\contentsline {paragraph}{Parametri}{25}{section*.47}
\contentsline {paragraph}{Funzionamento}{25}{lstlisting.-43}
\contentsline {paragraph}{Return}{26}{section*.49}
\contentsline {subsubsection}{\numberline {2.2.11}adduser}{26}{subsubsection.2.2.11}
\contentsline {paragraph}{Parametri}{26}{section*.50}
\contentsline {paragraph}{Funzionamento}{26}{lstlisting.-46}
\contentsline {paragraph}{Return}{27}{section*.52}
\contentsline {subsubsection}{\numberline {2.2.12}removeuser}{27}{subsubsection.2.2.12}
\contentsline {paragraph}{Parametri}{28}{section*.53}
\contentsline {paragraph}{Funzionamento}{28}{lstlisting.-49}
\contentsline {paragraph}{Return}{28}{section*.55}
\contentsline {subsection}{\numberline {2.3}Network}{28}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}ifacestat}{28}{subsubsection.2.3.1}
\contentsline {paragraph}{Parametri}{29}{section*.56}
\contentsline {paragraph}{Funzionamento}{29}{lstlisting.-52}
\contentsline {paragraph}{Return}{31}{section*.58}
\contentsline {subsubsection}{\numberline {2.3.2}getnewifacealiasname}{31}{subsubsection.2.3.2}
\contentsline {paragraph}{Parametri}{32}{section*.59}
\contentsline {paragraph}{Funzionamento}{32}{section*.60}
\contentsline {paragraph}{Return}{33}{section*.61}
\contentsline {subsubsection}{\numberline {2.3.3}ifacedown}{33}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}ifaceup}{33}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}createalias}{33}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}destroyalias}{33}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}editiface}{33}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}getroutes}{33}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}addroute}{33}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}defaultroute}{33}{subsubsection.2.3.10}
\contentsline {subsubsection}{\numberline {2.3.11}delroute}{33}{subsubsection.2.3.11}
\contentsline {subsection}{\numberline {2.4}Cron}{33}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sistema}{33}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}apache}{33}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Database}{33}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}File}{33}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Logs}{33}{subsection.2.9}
\contentsline {section}{\numberline {3}Frontend}{33}{section.3}
\contentsline {section}{\numberline {4}Utility}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}\href {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{36}{subsection.4.3}
