\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{2}{section.2}}
\newlabel{backend}{{2}{2}{Backend}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{frontendinterface}{{2}{3}{Interfaccia al frontend}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}}
\newlabel{subprocess}{{2}{3}{subprocess}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess}{3}{section*.5}}
\newlabel{mongologwhen}{{2}{3}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilities}{4}{subsection.2.1}}
\newlabel{utilities}{{2.1}{4}{Utilities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}mongocheck()}{4}{subsubsection.2.1.1}}
\newlabel{mongocheck}{{2.1.1}{4}{mongocheck()}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Return}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}mongostart()}{5}{subsubsection.2.1.2}}
\newlabel{mongostart}{{2.1.2}{5}{mongostart()}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Return}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}mongolog()}{6}{subsubsection.2.1.3}}
\newlabel{mongolog}{{2.1.3}{6}{mongolog()}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}mongologstatus() e funzioni collegate }{7}{subsubsection.2.1.4}}
\newlabel{mongologstatus}{{2.1.4}{7}{mongologstatus() e funzioni collegate}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Return}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}command\_success}{8}{subsubsection.2.1.5}}
\newlabel{command_success}{{2.1.5}{8}{command\_success}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{9}{section*.15}}
\newlabel{successdict}{{2.1.5}{9}{Return}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}command\_error}{9}{subsubsection.2.1.6}}
\newlabel{command_error}{{2.1.6}{9}{command\_error}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Return}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}writefile}{10}{subsubsection.2.1.7}}
\newlabel{writefile}{{2.1.7}{10}{writefile}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Return}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}readfile}{12}{subsubsection.2.1.8}}
\newlabel{readfile}{{2.1.8}{12}{readfile}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Return}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}filediff}{12}{subsubsection.2.1.9}}
\newlabel{filediff}{{2.1.9}{12}{filediff}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Return}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}filedel}{13}{subsubsection.2.1.10}}
\newlabel{filedel}{{2.1.10}{13}{filedel}{subsubsection.2.1.10}{}}
\newlabel{Popenneeded}{{3}{13}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Return}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}filerename}{14}{subsubsection.2.1.11}}
\newlabel{filerename}{{2.1.11}{14}{filerename}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Return}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}filecopy}{15}{subsubsection.2.1.12}}
\newlabel{filecopy}{{2.1.12}{15}{filecopy}{subsubsection.2.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Return}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utenti}{16}{subsection.2.2}}
\newlabel{users}{{2.2}{16}{Utenti}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}getuser}{16}{subsubsection.2.2.1}}
\newlabel{getuser}{{2.2.1}{16}{getuser}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{17}{lstlisting.-22}}
\@writefile{toc}{\contentsline {paragraph}{Return}{18}{section*.40}}
\newlabel{uidusers}{{4}{18}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}getusers}{19}{subsubsection.2.2.2}}
\newlabel{getusers}{{2.2.2}{19}{getusers}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{19}{lstlisting.-26}}
\@writefile{toc}{\contentsline {paragraph}{Return}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}getgroups}{19}{subsubsection.2.2.3}}
\newlabel{getgroups}{{2.2.3}{19}{getgroups}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{20}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Return}{21}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}getusergroups}{21}{subsubsection.2.2.4}}
\newlabel{getusergroups}{{2.2.4}{21}{getusergroups}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{21}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{21}{lstlisting.-32}}
\@writefile{toc}{\contentsline {paragraph}{Return}{22}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}getusernotgroups}{22}{subsubsection.2.2.5}}
\newlabel{getusernotgroups}{{2.2.5}{22}{getusernotgroups}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{23}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{23}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Return}{23}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}addusertogroups}{24}{subsubsection.2.2.6}}
\newlabel{addusertogroups}{{2.2.6}{24}{addusertogroups}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{24}{lstlisting.-38}}
\@writefile{toc}{\contentsline {paragraph}{Return}{25}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}removeuserfromgroups}{25}{subsubsection.2.2.7}}
\newlabel{removeuserfromgroups}{{2.2.7}{25}{removeuserfromgroups}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{25}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{26}{lstlisting.-41}}
\@writefile{toc}{\contentsline {paragraph}{Return}{26}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}updatepass}{26}{subsubsection.2.2.8}}
\newlabel{updatepass}{{2.2.8}{26}{updatepass}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{27}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{27}{lstlisting.-44}}
\@writefile{toc}{\contentsline {paragraph}{Return}{28}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}getshells}{28}{subsubsection.2.2.9}}
\newlabel{getshells}{{2.2.9}{28}{getshells}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{28}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{28}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Return}{28}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}updateusershell}{28}{subsubsection.2.2.10}}
\newlabel{updateusershell}{{2.2.10}{28}{updateusershell}{subsubsection.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{29}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{29}{lstlisting.-48}}
\@writefile{toc}{\contentsline {paragraph}{Return}{29}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}adduser}{30}{subsubsection.2.2.11}}
\newlabel{adduser}{{2.2.11}{30}{adduser}{subsubsection.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{30}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{30}{lstlisting.-51}}
\@writefile{toc}{\contentsline {paragraph}{Return}{31}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}removeuser}{31}{subsubsection.2.2.12}}
\newlabel{removeuser}{{2.2.12}{31}{removeuser}{subsubsection.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{31}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{31}{lstlisting.-54}}
\@writefile{toc}{\contentsline {paragraph}{Return}{32}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applicazioni}{32}{subsection.2.3}}
\newlabel{apps}{{2.3}{32}{Applicazioni}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}aptupdate}{32}{subsubsection.2.3.1}}
\newlabel{aptupdate}{{2.3.1}{32}{aptupdate}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{33}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{33}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Return}{33}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}listinstalled}{33}{subsubsection.2.3.2}}
\newlabel{listinstalled}{{2.3.2}{33}{listinstalled}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{33}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{33}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Return}{34}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}aptsearch}{34}{subsubsection.2.3.3}}
\newlabel{aptsearch}{{2.3.3}{34}{aptsearch}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{35}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{35}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Return}{35}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}aptshow}{35}{subsubsection.2.3.4}}
\newlabel{aptshow}{{2.3.4}{35}{aptshow}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{37}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{37}{lstlisting.-61}}
\@writefile{toc}{\contentsline {paragraph}{Return}{39}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}aptinstall}{39}{subsubsection.2.3.5}}
\newlabel{aptinstall}{{2.3.5}{39}{aptinstall}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{40}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{40}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Return}{40}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}aptremove}{40}{subsubsection.2.3.6}}
\newlabel{aptremove}{{2.3.6}{40}{aptremove}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{41}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{41}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Return}{41}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}getexternalrepos}{41}{subsubsection.2.3.7}}
\newlabel{getexternalrepos}{{2.3.7}{41}{getexternalrepos}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{42}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{42}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Return}{42}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}getreponame}{42}{subsubsection.2.3.8}}
\newlabel{getreponame}{{2.3.8}{42}{getreponame}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{42}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{42}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Return}{42}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}addrepo}{42}{subsubsection.2.3.9}}
\newlabel{addrepo}{{2.3.9}{42}{addrepo}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{43}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{43}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Return}{43}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}removerepofile}{43}{subsubsection.2.3.10}}
\newlabel{removerepofile}{{2.3.10}{43}{removerepofile}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{43}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{43}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Return}{43}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network}{44}{subsection.2.4}}
\newlabel{network}{{2.4}{44}{Network}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ifacestat}{44}{subsubsection.2.4.1}}
\newlabel{ifacestat}{{2.4.1}{44}{ifacestat}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{44}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{45}{lstlisting.-74}}
\newlabel{ifconfignoproblem}{{5}{45}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{46}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}getnewifacealiasname}{47}{subsubsection.2.4.2}}
\newlabel{getnewifacealiasname}{{2.4.2}{47}{getnewifacealiasname}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{47}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{47}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Return}{48}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ifacedown}{48}{subsubsection.2.4.3}}
\newlabel{ifacedown}{{2.4.3}{48}{ifacedown}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{48}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{48}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Return}{49}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ifaceup}{49}{subsubsection.2.4.4}}
\newlabel{ifaceup}{{2.4.4}{49}{ifaceup}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{49}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{49}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Return}{50}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}createalias}{50}{subsubsection.2.4.5}}
\newlabel{createalias}{{2.4.5}{50}{createalias}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{50}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{50}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Return}{51}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}destroyalias}{51}{subsubsection.2.4.6}}
\newlabel{destroyalias}{{2.4.6}{51}{destroyalias}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{51}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{51}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Return}{51}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}editiface}{51}{subsubsection.2.4.7}}
\newlabel{editiface}{{2.4.7}{51}{editiface}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{51}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{51}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Return}{52}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}getroutes}{52}{subsubsection.2.4.8}}
\newlabel{getroutes}{{2.4.8}{52}{getroutes}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{52}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{52}{lstlisting.-86}}
\@writefile{toc}{\contentsline {paragraph}{Return}{53}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}addroute}{53}{subsubsection.2.4.9}}
\newlabel{addroute}{{2.4.9}{53}{addroute}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{54}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{54}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Return}{55}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}defaultroute}{55}{subsubsection.2.4.10}}
\newlabel{defaultroute}{{2.4.10}{55}{defaultroute}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{55}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{55}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Return}{55}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}delroute}{55}{subsubsection.2.4.11}}
\newlabel{delroute}{{2.4.11}{55}{delroute}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{55}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{56}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Return}{56}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cron}{56}{subsection.2.5}}
\newlabel{cron}{{2.5}{56}{Cron}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}listcrontabs}{56}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{57}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{57}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Return}{57}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}getcronname}{57}{subsubsection.2.5.2}}
\newlabel{getcronname}{{2.5.2}{57}{getcronname}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{57}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{58}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Return}{58}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}addcron}{58}{subsubsection.2.5.3}}
\newlabel{addcron}{{2.5.3}{58}{addcron}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{58}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{59}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Return}{59}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}adddefaultcron}{59}{subsubsection.2.5.4}}
\newlabel{adddefaultcron}{{2.5.4}{59}{adddefaultcron}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{60}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{60}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Return}{61}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sistema}{61}{subsection.2.6}}
\newlabel{system}{{2.6}{61}{Sistema}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}hostname}{61}{subsubsection.2.6.1}}
\newlabel{hostname}{{2.6.1}{61}{hostname}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{61}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{61}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Return}{61}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}getsysteminfo}{62}{subsubsection.2.6.2}}
\newlabel{getsysteminfo}{{2.6.2}{62}{getsysteminfo}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{64}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{64}{lstlisting.-103}}
\newlabel{nospaceindictkeys}{{6}{66}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{67}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Apache}{67}{subsection.2.7}}
\newlabel{apache}{{2.7}{67}{Apache}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}getobjs}{68}{subsubsection.2.7.1}}
\newlabel{getobjs}{{2.7.1}{68}{getobjs}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{69}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{69}{lstlisting.-109}}
\@writefile{toc}{\contentsline {paragraph}{Return}{71}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}manageapache}{72}{subsubsection.2.7.2}}
\newlabel{manageapache}{{2.7.2}{72}{manageapache}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{73}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{73}{lstlisting.-112}}
\@writefile{toc}{\contentsline {paragraph}{Return}{74}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}manageobjs}{74}{subsubsection.2.7.3}}
\newlabel{manageobjs}{{2.7.3}{74}{manageobjs}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{75}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{75}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Return}{75}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Lettura e scrittura degli oggeti di apache}{75}{subsubsection.2.7.4}}
\newlabel{apacheobjectswrite}{{2.7.4}{75}{Lettura e scrittura degli oggeti di apache}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}File}{75}{subsection.2.8}}
\newlabel{systemfile}{{2.8}{75}{File}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}updatedb}{75}{subsubsection.2.8.1}}
\newlabel{updatedb}{{2.8.1}{75}{updatedb}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{76}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{76}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Return}{76}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}locate}{76}{subsubsection.2.8.2}}
\newlabel{locate}{{2.8.2}{76}{locate}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{77}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{77}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Return}{77}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Altre funzioni della libreria systemfile}{77}{subsubsection.2.8.3}}
\newlabel{othersystemfilefunctions}{{2.8.3}{77}{Altre funzioni della libreria systemfile}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Logs}{77}{subsection.2.9}}
\newlabel{logs}{{2.9}{77}{Logs}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}}{77}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{78}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{78}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Return}{79}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{79}{section.3}}
\newlabel{frontend}{{3}{79}{Frontend}{section.3}{}}
