\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{2}{section.2}}
\newlabel{backend}{{2}{2}{Backend}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{frontendinterface}{{2}{3}{Interfaccia al frontend}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}}
\newlabel{subprocess}{{2}{3}{subprocess}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess}{3}{section*.5}}
\newlabel{mongologwhen}{{2}{3}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilities}{4}{subsection.2.1}}
\newlabel{utilities}{{2.1}{4}{Utilities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}mongolog()}{4}{subsubsection.2.1.1}}
\newlabel{mongolog}{{2.1.1}{4}{mongolog()}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}mongologstatus() e funzioni collegate }{5}{subsubsection.2.1.2}}
\newlabel{mongologstatus}{{2.1.2}{5}{mongologstatus() e funzioni collegate}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Return}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}command\_success}{7}{subsubsection.2.1.3}}
\newlabel{command_success}{{2.1.3}{7}{command\_success}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{7}{section*.9}}
\newlabel{successdict}{{2.1.3}{8}{Return}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}command\_error}{8}{subsubsection.2.1.4}}
\newlabel{command_error}{{2.1.4}{8}{command\_error}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Return}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}writefile}{9}{subsubsection.2.1.5}}
\newlabel{writefile}{{2.1.5}{9}{writefile}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Return}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}readfile}{11}{subsubsection.2.1.6}}
\newlabel{readfile}{{2.1.6}{11}{readfile}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Return}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}filediff}{11}{subsubsection.2.1.7}}
\newlabel{filediff}{{2.1.7}{11}{filediff}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Return}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}delfile}{12}{subsubsection.2.1.8}}
\newlabel{delfile}{{2.1.8}{12}{delfile}{subsubsection.2.1.8}{}}
\newlabel{Popenneeded}{{3}{12}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Return}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utenti}{13}{subsection.2.2}}
\newlabel{users}{{2.2}{13}{Utenti}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}getuser}{13}{subsubsection.2.2.1}}
\newlabel{getuser}{{2.2.1}{13}{getuser}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{14}{lstlisting.-18}}
\@writefile{toc}{\contentsline {paragraph}{Return}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}getusers}{15}{subsubsection.2.2.2}}
\newlabel{getusers}{{2.2.2}{15}{getusers}{subsubsection.2.2.2}{}}
\newlabel{uidusers}{{4}{15}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{16}{lstlisting.-22}}
\@writefile{toc}{\contentsline {paragraph}{Return}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}getgroups}{16}{subsubsection.2.2.3}}
\newlabel{getgroups}{{2.2.3}{16}{getgroups}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Return}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}getusergroups}{18}{subsubsection.2.2.4}}
\newlabel{getusergroups}{{2.2.4}{18}{getusergroups}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{18}{lstlisting.-28}}
\@writefile{toc}{\contentsline {paragraph}{Return}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}getusernotgroups}{19}{subsubsection.2.2.5}}
\newlabel{getusernotgroups}{{2.2.5}{19}{getusernotgroups}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Return}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}addusertogroups}{20}{subsubsection.2.2.6}}
\newlabel{addusertogroups}{{2.2.6}{20}{addusertogroups}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{21}{lstlisting.-34}}
\@writefile{toc}{\contentsline {paragraph}{Return}{22}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}removeuserfromgroups}{22}{subsubsection.2.2.7}}
\newlabel{removeuserfromgroups}{{2.2.7}{22}{removeuserfromgroups}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{22}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{22}{lstlisting.-37}}
\@writefile{toc}{\contentsline {paragraph}{Return}{23}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}updatepass}{23}{subsubsection.2.2.8}}
\newlabel{updatepass}{{2.2.8}{23}{updatepass}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{24}{lstlisting.-40}}
\@writefile{toc}{\contentsline {paragraph}{Return}{24}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}getshells}{24}{subsubsection.2.2.9}}
\newlabel{getshells}{{2.2.9}{24}{getshells}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{25}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{25}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Return}{25}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}updateusershell}{25}{subsubsection.2.2.10}}
\newlabel{updateusershell}{{2.2.10}{25}{updateusershell}{subsubsection.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{26}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{26}{lstlisting.-44}}
\@writefile{toc}{\contentsline {paragraph}{Return}{26}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}adduser}{26}{subsubsection.2.2.11}}
\newlabel{adduser}{{2.2.11}{26}{adduser}{subsubsection.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{27}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{27}{lstlisting.-47}}
\@writefile{toc}{\contentsline {paragraph}{Return}{27}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}removeuser}{28}{subsubsection.2.2.12}}
\newlabel{removeuser}{{2.2.12}{28}{removeuser}{subsubsection.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{28}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{28}{lstlisting.-50}}
\@writefile{toc}{\contentsline {paragraph}{Return}{29}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applicazioni}{29}{subsection.2.3}}
\newlabel{apps}{{2.3}{29}{Applicazioni}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}aptupdate}{29}{subsubsection.2.3.1}}
\newlabel{aptupdate}{{2.3.1}{29}{aptupdate}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{29}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{29}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Return}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}listinstalled}{30}{subsubsection.2.3.2}}
\newlabel{listinstalled}{{2.3.2}{30}{listinstalled}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{30}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{30}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Return}{31}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}aptsearch}{31}{subsubsection.2.3.3}}
\newlabel{aptsearch}{{2.3.3}{31}{aptsearch}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{32}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{32}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Return}{32}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}aptshow}{32}{subsubsection.2.3.4}}
\newlabel{aptshow}{{2.3.4}{32}{aptshow}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{33}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{33}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Return}{33}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}aptinstall}{33}{subsubsection.2.3.5}}
\newlabel{aptinstall}{{2.3.5}{33}{aptinstall}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{34}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{34}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Return}{34}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}aptremove}{34}{subsubsection.2.3.6}}
\newlabel{aptremove}{{2.3.6}{34}{aptremove}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{34}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{35}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Return}{35}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}getexternalrepos}{35}{subsubsection.2.3.7}}
\newlabel{getexternalrepos}{{2.3.7}{35}{getexternalrepos}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{35}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{35}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Return}{35}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}addrepo}{36}{subsubsection.2.3.8}}
\newlabel{addrepo}{{2.3.8}{36}{addrepo}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{36}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{36}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Return}{36}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}removerepofile}{36}{subsubsection.2.3.9}}
\newlabel{removerepofile}{{2.3.9}{36}{removerepofile}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{37}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{37}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Return}{37}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network}{37}{subsection.2.4}}
\newlabel{network}{{2.4}{37}{Network}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ifacestat}{37}{subsubsection.2.4.1}}
\newlabel{ifacestat}{{2.4.1}{37}{ifacestat}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{38}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{38}{lstlisting.-63}}
\newlabel{ifconfignoproblem}{{5}{38}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{40}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}getnewifacealiasname}{40}{subsubsection.2.4.2}}
\newlabel{getnewifacealiasname}{{2.4.2}{40}{getnewifacealiasname}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{40}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{41}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Return}{41}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ifacedown}{42}{subsubsection.2.4.3}}
\newlabel{ifacedown}{{2.4.3}{42}{ifacedown}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{42}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{42}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Return}{42}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ifaceup}{42}{subsubsection.2.4.4}}
\newlabel{ifaceup}{{2.4.4}{42}{ifaceup}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{43}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{43}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Return}{43}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}createalias}{43}{subsubsection.2.4.5}}
\newlabel{createalias}{{2.4.5}{43}{createalias}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{44}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{44}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Return}{44}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}destroyalias}{44}{subsubsection.2.4.6}}
\newlabel{destroyalias}{{2.4.6}{44}{destroyalias}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{44}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{44}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Return}{44}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}editiface}{45}{subsubsection.2.4.7}}
\newlabel{editiface}{{2.4.7}{45}{editiface}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{45}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{45}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Return}{45}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}getroutes}{45}{subsubsection.2.4.8}}
\newlabel{getroutes}{{2.4.8}{45}{getroutes}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{46}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{46}{lstlisting.-75}}
\@writefile{toc}{\contentsline {paragraph}{Return}{47}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}addroute}{47}{subsubsection.2.4.9}}
\newlabel{addroute}{{2.4.9}{47}{addroute}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{47}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{48}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Return}{48}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}defaultroute}{48}{subsubsection.2.4.10}}
\newlabel{defaultroute}{{2.4.10}{48}{defaultroute}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{48}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{48}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Return}{48}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}delroute}{48}{subsubsection.2.4.11}}
\newlabel{delroute}{{2.4.11}{48}{delroute}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{49}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{49}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Return}{49}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cron}{49}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}listcrontabs}{50}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{50}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{50}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Return}{50}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}getcroncontent}{51}{subsubsection.2.5.2}}
\newlabel{getcroncontent}{{2.5.2}{51}{getcroncontent}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{51}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{51}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Return}{51}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}getcronname}{51}{subsubsection.2.5.3}}
\newlabel{getcronname}{{2.5.3}{51}{getcronname}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{51}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{51}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Return}{51}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}addcron}{52}{subsubsection.2.5.4}}
\newlabel{addcron}{{2.5.4}{52}{addcron}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{52}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{53}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Return}{53}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}adddefaultcron}{53}{subsubsection.2.5.5}}
\newlabel{adddefaultcron}{{2.5.5}{53}{adddefaultcron}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{54}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{54}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Return}{54}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}writecron}{55}{subsubsection.2.5.6}}
\newlabel{writecron}{{2.5.6}{55}{writecron}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{55}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{55}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Return}{55}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}removecron}{55}{subsubsection.2.5.7}}
\newlabel{removecron}{{2.5.7}{55}{removecron}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{55}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{55}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Return}{55}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sistema}{55}{subsection.2.6}}
\newlabel{system}{{2.6}{55}{Sistema}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}hostname}{55}{subsubsection.2.6.1}}
\newlabel{hostname}{{2.6.1}{55}{hostname}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{56}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{56}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Return}{56}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}getsysteminfo}{56}{subsubsection.2.6.2}}
\newlabel{getsysteminfo}{{2.6.2}{56}{getsysteminfo}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{58}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{59}{lstlisting.-95}}
\newlabel{nospaceindictkeys}{{6}{60}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{62}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Apache}{62}{subsection.2.7}}
\newlabel{apache}{{2.7}{62}{Apache}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}getobjs}{62}{subsubsection.2.7.1}}
\newlabel{getobjs}{{2.7.1}{62}{getobjs}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{64}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{64}{lstlisting.-101}}
\@writefile{toc}{\contentsline {paragraph}{Return}{66}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}manageapache}{66}{subsubsection.2.7.2}}
\newlabel{manageapache}{{2.7.2}{66}{manageapache}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{67}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{67}{lstlisting.-104}}
\@writefile{toc}{\contentsline {paragraph}{Return}{69}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}manageobjs}{69}{subsubsection.2.7.3}}
\newlabel{manageobjs}{{2.7.3}{69}{manageobjs}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{69}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{70}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Return}{70}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Lettura e scrittura degli oggeti di apache}{70}{subsubsection.2.7.4}}
\newlabel{apacheobjectswrite}{{2.7.4}{70}{Lettura e scrittura degli oggeti di apache}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Database}{70}{subsection.2.8}}
\newlabel{database}{{2.8}{70}{Database}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}File}{70}{subsection.2.9}}
\newlabel{file}{{2.9}{70}{File}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}updatedb}{70}{subsubsection.2.9.1}}
\newlabel{updatedb}{{2.9.1}{70}{updatedb}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{70}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{71}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Return}{71}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}locate}{71}{subsubsection.2.9.2}}
\newlabel{locate}{{2.9.2}{71}{locate}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{71}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{71}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Return}{72}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Altre funzioni della libreria systemfile}{72}{subsubsection.2.9.3}}
\newlabel{othersystemfilefunctions}{{2.9.3}{72}{Altre funzioni della libreria systemfile}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Logs}{72}{subsection.2.10}}
\newlabel{logs}{{2.10}{72}{Logs}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{72}{section.3}}
\newlabel{frontend}{{3}{72}{Frontend}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{72}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\href  {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{72}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{72}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{74}{subsection.4.3}}
