\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{2}{section.2}}
\newlabel{backend}{{2}{2}{Backend}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{frontendinterface}{{2}{3}{Interfaccia al frontend}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}}
\newlabel{subprocess}{{2}{3}{subprocess}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess}{3}{section*.5}}
\newlabel{mongologwhen}{{2}{3}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}mongolog()}{4}{subsubsection.2.1.1}}
\newlabel{mongolog}{{2.1.1}{4}{mongolog()}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}mongologstatus() e funzioni collegate }{5}{subsubsection.2.1.2}}
\newlabel{mongologstatus}{{2.1.2}{5}{mongologstatus() e funzioni collegate}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Return}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}command\_success}{7}{subsubsection.2.1.3}}
\newlabel{command_success}{{2.1.3}{7}{command\_success}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Return}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}command\_error}{8}{subsubsection.2.1.4}}
\newlabel{command_error}{{2.1.4}{8}{command\_error}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Return}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}filedit}{9}{subsubsection.2.1.5}}
\newlabel{filedit}{{2.1.5}{9}{filedit}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Return}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}filediff}{11}{subsubsection.2.1.6}}
\newlabel{filediff}{{2.1.6}{11}{filediff}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Return}{12}{section*.19}}
\newlabel{Popenneeded}{{3}{12}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utenti}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cron}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}apache}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Database}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}File}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Logs}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{13}{section.3}}
\newlabel{frontend}{{3}{13}{Frontend}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\href  {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kerberos5}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{15}{subsection.4.4}}
