\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installazione}{2}{section.2}}
\newlabel{install}{{2}{2}{Installazione}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{3}{section.3}}
\newlabel{backend}{{3}{3}{Backend}{section.3}{}}
\newlabel{frontendinterface}{{3}{3}{Interfaccia al frontend}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}}
\newlabel{mongologwhen}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{subprocess}{{3}{4}{subprocess}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilities}{5}{subsection.3.1}}
\newlabel{utilities}{{3.1}{5}{Utilities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}mongocheck()}{5}{subsubsection.3.1.1}}
\newlabel{mongocheck}{{3.1.1}{5}{mongocheck()}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Return}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}mongostart()}{5}{subsubsection.3.1.2}}
\newlabel{mongostart}{{3.1.2}{5}{mongostart()}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Return}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}mongolog()}{6}{subsubsection.3.1.3}}
\newlabel{mongolog}{{3.1.3}{6}{mongolog()}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}mongologstatus() e funzioni collegate }{7}{subsubsection.3.1.4}}
\newlabel{mongologstatus}{{3.1.4}{7}{mongologstatus() e funzioni collegate}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Return}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}command\_success}{8}{subsubsection.3.1.5}}
\newlabel{command_success}{{3.1.5}{8}{command\_success}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{9}{section*.15}}
\newlabel{successdict}{{3.1.5}{9}{Return}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}command\_error}{9}{subsubsection.3.1.6}}
\newlabel{command_error}{{3.1.6}{9}{command\_error}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Return}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}writefile}{10}{subsubsection.3.1.7}}
\newlabel{writefile}{{3.1.7}{10}{writefile}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Return}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}readfile}{12}{subsubsection.3.1.8}}
\newlabel{readfile}{{3.1.8}{12}{readfile}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Return}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}filediff}{13}{subsubsection.3.1.9}}
\newlabel{filediff}{{3.1.9}{13}{filediff}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Return}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}filedel}{14}{subsubsection.3.1.10}}
\newlabel{filedel}{{3.1.10}{14}{filedel}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Return}{14}{section*.31}}
\newlabel{Popenneeded}{{3}{14}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}filerename}{15}{subsubsection.3.1.11}}
\newlabel{filerename}{{3.1.11}{15}{filerename}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Return}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}filecopy}{15}{subsubsection.3.1.12}}
\newlabel{filecopy}{{3.1.12}{15}{filecopy}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Return}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}readdir}{16}{subsubsection.3.1.13}}
\newlabel{readdir}{{3.1.13}{16}{readdir}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{17}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Return}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utenti}{17}{subsection.3.2}}
\newlabel{users}{{3.2}{17}{Utenti}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}getuser}{17}{subsubsection.3.2.1}}
\newlabel{getuser}{{3.2.1}{17}{getuser}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{18}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{18}{lstlisting.-23}}
\@writefile{toc}{\contentsline {paragraph}{Return}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}getusers}{19}{subsubsection.3.2.2}}
\newlabel{getusers}{{3.2.2}{19}{getusers}{subsubsection.3.2.2}{}}
\newlabel{uidusers}{{4}{19}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{20}{lstlisting.-27}}
\@writefile{toc}{\contentsline {paragraph}{Return}{20}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}getgroups}{20}{subsubsection.3.2.3}}
\newlabel{getgroups}{{3.2.3}{20}{getgroups}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{21}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{21}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Return}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}getusergroups}{22}{subsubsection.3.2.4}}
\newlabel{getusergroups}{{3.2.4}{22}{getusergroups}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{22}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{22}{lstlisting.-33}}
\@writefile{toc}{\contentsline {paragraph}{Return}{23}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}getusernotgroups}{23}{subsubsection.3.2.5}}
\newlabel{getusernotgroups}{{3.2.5}{23}{getusernotgroups}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{23}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{23}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Return}{24}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}addusertogroups}{24}{subsubsection.3.2.6}}
\newlabel{addusertogroups}{{3.2.6}{24}{addusertogroups}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{25}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{25}{lstlisting.-39}}
\@writefile{toc}{\contentsline {paragraph}{Return}{26}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}removeuserfromgroups}{26}{subsubsection.3.2.7}}
\newlabel{removeuserfromgroups}{{3.2.7}{26}{removeuserfromgroups}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{26}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{27}{lstlisting.-42}}
\@writefile{toc}{\contentsline {paragraph}{Return}{27}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}updatepass}{27}{subsubsection.3.2.8}}
\newlabel{updatepass}{{3.2.8}{27}{updatepass}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{28}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{28}{lstlisting.-45}}
\@writefile{toc}{\contentsline {paragraph}{Return}{28}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}getshells}{29}{subsubsection.3.2.9}}
\newlabel{getshells}{{3.2.9}{29}{getshells}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{29}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{29}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Return}{29}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}updateusershell}{29}{subsubsection.3.2.10}}
\newlabel{updateusershell}{{3.2.10}{29}{updateusershell}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{30}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{30}{lstlisting.-49}}
\@writefile{toc}{\contentsline {paragraph}{Return}{30}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}adduser}{31}{subsubsection.3.2.11}}
\newlabel{adduser}{{3.2.11}{31}{adduser}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{31}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{31}{lstlisting.-52}}
\@writefile{toc}{\contentsline {paragraph}{Return}{32}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}removeuser}{32}{subsubsection.3.2.12}}
\newlabel{removeuser}{{3.2.12}{32}{removeuser}{subsubsection.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{32}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{32}{lstlisting.-55}}
\@writefile{toc}{\contentsline {paragraph}{Return}{33}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applicazioni}{33}{subsection.3.3}}
\newlabel{apps}{{3.3}{33}{Applicazioni}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}aptupdate}{33}{subsubsection.3.3.1}}
\newlabel{aptupdate}{{3.3.1}{33}{aptupdate}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{34}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{34}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Return}{34}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}listinstalled}{34}{subsubsection.3.3.2}}
\newlabel{listinstalled}{{3.3.2}{34}{listinstalled}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{34}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{34}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Return}{35}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}aptsearch}{35}{subsubsection.3.3.3}}
\newlabel{aptsearch}{{3.3.3}{35}{aptsearch}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{36}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{36}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Return}{36}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}aptshow}{36}{subsubsection.3.3.4}}
\newlabel{aptshow}{{3.3.4}{36}{aptshow}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{38}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{38}{lstlisting.-62}}
\@writefile{toc}{\contentsline {paragraph}{Return}{40}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}aptinstall}{40}{subsubsection.3.3.5}}
\newlabel{aptinstall}{{3.3.5}{40}{aptinstall}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{41}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{41}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Return}{41}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}aptremove}{41}{subsubsection.3.3.6}}
\newlabel{aptremove}{{3.3.6}{41}{aptremove}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{42}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{42}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Return}{42}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}getexternalrepos}{42}{subsubsection.3.3.7}}
\newlabel{getexternalrepos}{{3.3.7}{42}{getexternalrepos}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{43}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{43}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Return}{43}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}getreponame}{43}{subsubsection.3.3.8}}
\newlabel{getreponame}{{3.3.8}{43}{getreponame}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{43}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{43}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Return}{43}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}addrepo}{43}{subsubsection.3.3.9}}
\newlabel{addrepo}{{3.3.9}{43}{addrepo}{subsubsection.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{44}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{44}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Return}{44}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}removerepofile}{44}{subsubsection.3.3.10}}
\newlabel{removerepofile}{{3.3.10}{44}{removerepofile}{subsubsection.3.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{44}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{44}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Return}{44}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network}{45}{subsection.3.4}}
\newlabel{network}{{3.4}{45}{Network}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ifacestat}{45}{subsubsection.3.4.1}}
\newlabel{ifacestat}{{3.4.1}{45}{ifacestat}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{45}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{46}{lstlisting.-75}}
\newlabel{ifconfignoproblem}{{5}{46}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{47}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}getnewifacealiasname}{48}{subsubsection.3.4.2}}
\newlabel{getnewifacealiasname}{{3.4.2}{48}{getnewifacealiasname}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{48}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{48}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Return}{49}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ifacedown}{49}{subsubsection.3.4.3}}
\newlabel{ifacedown}{{3.4.3}{49}{ifacedown}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{49}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{49}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Return}{50}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}ifaceup}{50}{subsubsection.3.4.4}}
\newlabel{ifaceup}{{3.4.4}{50}{ifaceup}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{50}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{50}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Return}{51}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}createalias}{51}{subsubsection.3.4.5}}
\newlabel{createalias}{{3.4.5}{51}{createalias}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{51}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{51}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Return}{52}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}destroyalias}{52}{subsubsection.3.4.6}}
\newlabel{destroyalias}{{3.4.6}{52}{destroyalias}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{52}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{52}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Return}{52}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}editiface}{52}{subsubsection.3.4.7}}
\newlabel{editiface}{{3.4.7}{52}{editiface}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{52}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{52}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Return}{53}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}getroutes}{53}{subsubsection.3.4.8}}
\newlabel{getroutes}{{3.4.8}{53}{getroutes}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{53}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{53}{lstlisting.-87}}
\@writefile{toc}{\contentsline {paragraph}{Return}{54}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}addroute}{54}{subsubsection.3.4.9}}
\newlabel{addroute}{{3.4.9}{54}{addroute}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{55}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{55}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Return}{56}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}defaultroute}{56}{subsubsection.3.4.10}}
\newlabel{defaultroute}{{3.4.10}{56}{defaultroute}{subsubsection.3.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{56}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{56}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Return}{56}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}delroute}{56}{subsubsection.3.4.11}}
\newlabel{delroute}{{3.4.11}{56}{delroute}{subsubsection.3.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{56}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{57}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Return}{57}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cron}{57}{subsection.3.5}}
\newlabel{cron}{{3.5}{57}{Cron}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}listcrontabs}{57}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{58}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{58}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Return}{58}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}getcronname}{58}{subsubsection.3.5.2}}
\newlabel{getcronname}{{3.5.2}{58}{getcronname}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{58}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{59}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Return}{59}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}addcron}{59}{subsubsection.3.5.3}}
\newlabel{addcron}{{3.5.3}{59}{addcron}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{59}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{60}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Return}{60}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}adddefaultcron}{60}{subsubsection.3.5.4}}
\newlabel{adddefaultcron}{{3.5.4}{60}{adddefaultcron}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{61}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{61}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Return}{62}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sistema}{62}{subsection.3.6}}
\newlabel{system}{{3.6}{62}{Sistema}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}hostname}{62}{subsubsection.3.6.1}}
\newlabel{hostname}{{3.6.1}{62}{hostname}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{62}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{62}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Return}{62}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}getsysteminfo}{63}{subsubsection.3.6.2}}
\newlabel{getsysteminfo}{{3.6.2}{63}{getsysteminfo}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{65}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{65}{lstlisting.-104}}
\newlabel{nospaceindictkeys}{{6}{67}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{68}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Apache}{68}{subsection.3.7}}
\newlabel{apache}{{3.7}{68}{Apache}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}getobjs}{69}{subsubsection.3.7.1}}
\newlabel{getobjs}{{3.7.1}{69}{getobjs}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{70}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{70}{lstlisting.-110}}
\@writefile{toc}{\contentsline {paragraph}{Return}{72}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}manageapache}{73}{subsubsection.3.7.2}}
\newlabel{manageapache}{{3.7.2}{73}{manageapache}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{74}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{74}{lstlisting.-113}}
\@writefile{toc}{\contentsline {paragraph}{Return}{75}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}manageobjs}{75}{subsubsection.3.7.3}}
\newlabel{manageobjs}{{3.7.3}{75}{manageobjs}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{76}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{76}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Return}{76}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Lettura e scrittura degli oggeti di apache}{76}{subsubsection.3.7.4}}
\newlabel{apacheobjectswrite}{{3.7.4}{76}{Lettura e scrittura degli oggeti di apache}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}File}{76}{subsection.3.8}}
\newlabel{systemfile}{{3.8}{76}{File}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}updatedb}{76}{subsubsection.3.8.1}}
\newlabel{updatedb}{{3.8.1}{76}{updatedb}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{77}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{77}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Return}{77}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}locate}{77}{subsubsection.3.8.2}}
\newlabel{locate}{{3.8.2}{77}{locate}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{78}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{78}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Return}{78}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Altre funzioni della libreria systemfile}{78}{subsubsection.3.8.3}}
\newlabel{othersystemfilefunctions}{{3.8.3}{78}{Altre funzioni della libreria systemfile}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Logs}{78}{subsection.3.9}}
\newlabel{logs}{{3.9}{78}{Logs}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}}{78}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{79}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{79}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Return}{80}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frontend}{80}{section.4}}
\newlabel{frontend}{{4}{80}{Frontend}{section.4}{}}
