\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{2}{section.2}}
\newlabel{backend}{{2}{2}{Backend}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{frontendinterface}{{2}{3}{Interfaccia al frontend}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}}
\newlabel{subprocess}{{2}{3}{subprocess}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess}{3}{section*.5}}
\newlabel{mongologwhen}{{2}{3}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}mongolog()}{4}{subsubsection.2.1.1}}
\newlabel{mongolog}{{2.1.1}{4}{mongolog()}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}mongologstatus() e funzioni collegate }{5}{subsubsection.2.1.2}}
\newlabel{mongologstatus}{{2.1.2}{5}{mongologstatus() e funzioni collegate}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Return}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}command\_success}{7}{subsubsection.2.1.3}}
\newlabel{command_success}{{2.1.3}{7}{command\_success}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Return}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}command\_error}{8}{subsubsection.2.1.4}}
\newlabel{command_error}{{2.1.4}{8}{command\_error}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Return}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}filedit}{9}{subsubsection.2.1.5}}
\newlabel{filedit}{{2.1.5}{9}{filedit}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Return}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}filediff}{11}{subsubsection.2.1.6}}
\newlabel{filediff}{{2.1.6}{11}{filediff}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Return}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utenti}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}getuser}{12}{subsubsection.2.2.1}}
\newlabel{getuser}{{2.2.1}{12}{getuser}{subsubsection.2.2.1}{}}
\newlabel{Popenneeded}{{3}{12}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{13}{lstlisting.-17}}
\@writefile{toc}{\contentsline {paragraph}{Return}{14}{section*.22}}
\newlabel{uidusers}{{4}{14}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}getusers}{15}{subsubsection.2.2.2}}
\newlabel{getusers}{{2.2.2}{15}{getusers}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{15}{lstlisting.-21}}
\@writefile{toc}{\contentsline {paragraph}{Return}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}getgroups}{16}{subsubsection.2.2.3}}
\newlabel{getgroups}{{2.2.3}{16}{getgroups}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Return}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}getusergroups}{17}{subsubsection.2.2.4}}
\newlabel{getusergroups}{{2.2.4}{17}{getusergroups}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{18}{lstlisting.-27}}
\@writefile{toc}{\contentsline {paragraph}{Return}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}getusernotgroups}{18}{subsubsection.2.2.5}}
\newlabel{getusernotgroups}{{2.2.5}{18}{getusernotgroups}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Return}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}addusertogroups}{19}{subsubsection.2.2.6}}
\newlabel{addusertogroups}{{2.2.6}{19}{addusertogroups}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}removeuserfromgroups}{19}{subsubsection.2.2.7}}
\newlabel{removeuserfromgroups}{{2.2.7}{19}{removeuserfromgroups}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}updatepass}{19}{subsubsection.2.2.8}}
\newlabel{updatepass}{{2.2.8}{19}{updatepass}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}getshells}{19}{subsubsection.2.2.9}}
\newlabel{getshells}{{2.2.9}{19}{getshells}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}updateusershell}{19}{subsubsection.2.2.10}}
\newlabel{updateusershell}{{2.2.10}{19}{updateusershell}{subsubsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}adduser}{19}{subsubsection.2.2.11}}
\newlabel{adduser}{{2.2.11}{19}{adduser}{subsubsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}removeuser}{19}{subsubsection.2.2.12}}
\newlabel{removeuser}{{2.2.12}{19}{removeuser}{subsubsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cron}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}apache}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Database}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}File}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Logs}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{19}{section.3}}
\newlabel{frontend}{{3}{19}{Frontend}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\href  {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kerberos5}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{22}{subsection.4.4}}
