\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}
\contentsline {paragraph}{Python + Flask}{2}{section*.2}
\contentsline {paragraph}{MongoDB}{2}{section*.3}
\contentsline {section}{\numberline {2}Backend}{2}{section.2}
\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}
\contentsline {paragraph}{subprocess}{3}{section*.5}
\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}mongolog()}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}mongologstatus() e funzioni collegate }{5}{subsubsection.2.1.2}
\contentsline {paragraph}{Parametri}{6}{section*.6}
\contentsline {paragraph}{Return}{7}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.3}command\_success}{7}{subsubsection.2.1.3}
\contentsline {paragraph}{Parametri}{7}{section*.8}
\contentsline {paragraph}{Funzionamento}{7}{section*.9}
\contentsline {paragraph}{Return}{8}{section*.10}
\contentsline {subsubsection}{\numberline {2.1.4}command\_error}{8}{subsubsection.2.1.4}
\contentsline {paragraph}{Parametri}{8}{section*.11}
\contentsline {paragraph}{Funzionamento}{8}{section*.12}
\contentsline {paragraph}{Return}{9}{section*.13}
\contentsline {subsubsection}{\numberline {2.1.5}filedit}{9}{subsubsection.2.1.5}
\contentsline {paragraph}{Parametri}{10}{section*.14}
\contentsline {paragraph}{Funzionamento}{10}{section*.15}
\contentsline {paragraph}{Return}{11}{section*.16}
\contentsline {subsubsection}{\numberline {2.1.6}filediff}{11}{subsubsection.2.1.6}
\contentsline {paragraph}{Parametri}{12}{section*.17}
\contentsline {paragraph}{Funzionamento}{12}{section*.18}
\contentsline {paragraph}{Return}{12}{section*.19}
\contentsline {subsection}{\numberline {2.2}Utenti}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Network}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cron}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sistema}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}apache}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Database}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}File}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Logs}{13}{subsection.2.9}
\contentsline {section}{\numberline {3}Frontend}{13}{section.3}
\contentsline {section}{\numberline {4}Utility}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}\href {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}kerberos5}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{15}{subsection.4.4}
