\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{2}{section.2}}
\newlabel{backend}{{2}{2}{Backend}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{frontendinterface}{{2}{3}{Interfaccia al frontend}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}}
\newlabel{subprocess}{{2}{3}{subprocess}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess}{3}{section*.5}}
\newlabel{mongologwhen}{{2}{3}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}mongolog()}{4}{subsubsection.2.1.1}}
\newlabel{mongolog}{{2.1.1}{4}{mongolog()}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}mongologstatus() e funzioni collegate }{5}{subsubsection.2.1.2}}
\newlabel{mongologstatus}{{2.1.2}{5}{mongologstatus() e funzioni collegate}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Return}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}command\_success}{7}{subsubsection.2.1.3}}
\newlabel{command_success}{{2.1.3}{7}{command\_success}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Return}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}command\_error}{8}{subsubsection.2.1.4}}
\newlabel{command_error}{{2.1.4}{8}{command\_error}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Return}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}writefile}{9}{subsubsection.2.1.5}}
\newlabel{writefile}{{2.1.5}{9}{writefile}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Return}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}filediff}{11}{subsubsection.2.1.6}}
\newlabel{filediff}{{2.1.6}{11}{filediff}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Return}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}delfile}{12}{subsubsection.2.1.7}}
\newlabel{delfile}{{2.1.7}{12}{delfile}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{12}{section*.20}}
\newlabel{Popenneeded}{{3}{12}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Return}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utenti}{13}{subsection.2.2}}
\newlabel{utenti}{{2.2}{13}{Utenti}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}getuser}{13}{subsubsection.2.2.1}}
\newlabel{getuser}{{2.2.1}{13}{getuser}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{14}{lstlisting.-18}}
\@writefile{toc}{\contentsline {paragraph}{Return}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}getusers}{15}{subsubsection.2.2.2}}
\newlabel{getusers}{{2.2.2}{15}{getusers}{subsubsection.2.2.2}{}}
\newlabel{uidusers}{{4}{15}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{16}{lstlisting.-22}}
\@writefile{toc}{\contentsline {paragraph}{Return}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}getgroups}{16}{subsubsection.2.2.3}}
\newlabel{getgroups}{{2.2.3}{16}{getgroups}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Return}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}getusergroups}{18}{subsubsection.2.2.4}}
\newlabel{getusergroups}{{2.2.4}{18}{getusergroups}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{18}{lstlisting.-28}}
\@writefile{toc}{\contentsline {paragraph}{Return}{19}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}getusernotgroups}{19}{subsubsection.2.2.5}}
\newlabel{getusernotgroups}{{2.2.5}{19}{getusernotgroups}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{19}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{19}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Return}{20}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}addusertogroups}{20}{subsubsection.2.2.6}}
\newlabel{addusertogroups}{{2.2.6}{20}{addusertogroups}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{21}{lstlisting.-34}}
\@writefile{toc}{\contentsline {paragraph}{Return}{22}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}removeuserfromgroups}{22}{subsubsection.2.2.7}}
\newlabel{removeuserfromgroups}{{2.2.7}{22}{removeuserfromgroups}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{22}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{22}{lstlisting.-37}}
\@writefile{toc}{\contentsline {paragraph}{Return}{23}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}updatepass}{23}{subsubsection.2.2.8}}
\newlabel{updatepass}{{2.2.8}{23}{updatepass}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{24}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{24}{lstlisting.-40}}
\@writefile{toc}{\contentsline {paragraph}{Return}{24}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}getshells}{24}{subsubsection.2.2.9}}
\newlabel{getshells}{{2.2.9}{24}{getshells}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{25}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{25}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Return}{25}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}updateusershell}{25}{subsubsection.2.2.10}}
\newlabel{updateusershell}{{2.2.10}{25}{updateusershell}{subsubsection.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{26}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{26}{lstlisting.-44}}
\@writefile{toc}{\contentsline {paragraph}{Return}{26}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}adduser}{26}{subsubsection.2.2.11}}
\newlabel{adduser}{{2.2.11}{26}{adduser}{subsubsection.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{27}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{27}{lstlisting.-47}}
\@writefile{toc}{\contentsline {paragraph}{Return}{27}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}removeuser}{28}{subsubsection.2.2.12}}
\newlabel{removeuser}{{2.2.12}{28}{removeuser}{subsubsection.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{28}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{28}{lstlisting.-50}}
\@writefile{toc}{\contentsline {paragraph}{Return}{29}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network}{29}{subsection.2.3}}
\newlabel{network}{{2.3}{29}{Network}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ifacestat}{29}{subsubsection.2.3.1}}
\newlabel{ifacestat}{{2.3.1}{29}{ifacestat}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{30}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{30}{lstlisting.-53}}
\newlabel{ifconfignoproblem}{{5}{30}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Return}{32}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}getnewifacealiasname}{32}{subsubsection.2.3.2}}
\newlabel{getnewifacealiasname}{{2.3.2}{32}{getnewifacealiasname}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{32}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{33}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Return}{33}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ifacedown}{34}{subsubsection.2.3.3}}
\newlabel{ifacedown}{{2.3.3}{34}{ifacedown}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{34}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{34}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Return}{34}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ifaceup}{34}{subsubsection.2.3.4}}
\newlabel{ifaceup}{{2.3.4}{34}{ifaceup}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{35}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{35}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Return}{35}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}createalias}{35}{subsubsection.2.3.5}}
\newlabel{createalias}{{2.3.5}{35}{createalias}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{36}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{36}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Return}{36}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}destroyalias}{36}{subsubsection.2.3.6}}
\newlabel{destroyalias}{{2.3.6}{36}{destroyalias}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{36}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{36}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Return}{36}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}editiface}{37}{subsubsection.2.3.7}}
\newlabel{editiface}{{2.3.7}{37}{editiface}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{37}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{37}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Return}{37}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}getroutes}{37}{subsubsection.2.3.8}}
\newlabel{getroutes}{{2.3.8}{37}{getroutes}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{38}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{38}{lstlisting.-65}}
\@writefile{toc}{\contentsline {paragraph}{Return}{39}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}addroute}{39}{subsubsection.2.3.9}}
\newlabel{addroute}{{2.3.9}{39}{addroute}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{39}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{40}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Return}{40}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}defaultroute}{40}{subsubsection.2.3.10}}
\newlabel{defaultroute}{{2.3.10}{40}{defaultroute}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{40}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{40}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Return}{40}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}delroute}{40}{subsubsection.2.3.11}}
\newlabel{delroute}{{2.3.11}{40}{delroute}{subsubsection.2.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{41}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{41}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Return}{41}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cron}{41}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}listcrontabs}{42}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{42}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{42}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Return}{42}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}getcroncontent}{43}{subsubsection.2.4.2}}
\newlabel{getcroncontent}{{2.4.2}{43}{getcroncontent}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{43}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{43}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Return}{43}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}getcronname}{43}{subsubsection.2.4.3}}
\newlabel{getcronname}{{2.4.3}{43}{getcronname}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{43}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{43}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Return}{43}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}addcron}{44}{subsubsection.2.4.4}}
\newlabel{addcron}{{2.4.4}{44}{addcron}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{44}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{45}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Return}{45}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}adddefaultcron}{45}{subsubsection.2.4.5}}
\newlabel{adddefaultcron}{{2.4.5}{45}{adddefaultcron}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{46}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{46}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Return}{46}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}writecron}{47}{subsubsection.2.4.6}}
\newlabel{writecron}{{2.4.6}{47}{writecron}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{47}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{47}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Return}{47}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}removecron}{47}{subsubsection.2.4.7}}
\newlabel{removecron}{{2.4.7}{47}{removecron}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{47}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{47}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Return}{47}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema}{47}{subsection.2.5}}
\newlabel{sistema}{{2.5}{47}{Sistema}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}apache}{47}{subsection.2.6}}
\newlabel{apache}{{2.6}{47}{apache}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Database}{47}{subsection.2.7}}
\newlabel{database}{{2.7}{47}{Database}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}File}{47}{subsection.2.8}}
\newlabel{file}{{2.8}{47}{File}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Logs}{47}{subsection.2.9}}
\newlabel{logs}{{2.9}{47}{Logs}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{47}{section.3}}
\newlabel{frontend}{{3}{47}{Frontend}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{47}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\href  {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{47}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{47}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{49}{subsection.4.3}}
