\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{2}{section.2}}
\newlabel{backend}{{2}{2}{Backend}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{frontendinterface}{{2}{3}{Interfaccia al frontend}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}}
\newlabel{subprocess}{{2}{3}{subprocess}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}mongolog}{4}{subsubsection.2.1.1}}
\newlabel{mongolog}{{2.1.1}{4}{mongolog}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}changemongologstatus}{5}{subsubsection.2.1.2}}
\newlabel{changemongologstatus}{{2.1.2}{5}{changemongologstatus}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}mongologstatuserr}{5}{subsubsection.2.1.3}}
\newlabel{mongologstatuserr}{{2.1.3}{5}{mongologstatuserr}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}command\_success}{5}{subsubsection.2.1.4}}
\newlabel{command_success}{{2.1.4}{5}{command\_success}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Costruisce il dizionario da restituire}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Return}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}command\_error}{6}{subsubsection.2.1.5}}
\newlabel{command_error}{{2.1.5}{6}{command\_error}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Return}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}filedit}{7}{subsubsection.2.1.6}}
\newlabel{filedit}{{2.1.6}{7}{filedit}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}filediff}{7}{subsubsection.2.1.7}}
\newlabel{filediff}{{2.1.7}{7}{filediff}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utenti}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cron}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}apache}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Database}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}File}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Logs}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{7}{section.3}}
\newlabel{frontend}{{3}{7}{Frontend}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\href  {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kerberos5}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{9}{subsection.4.4}}
