\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{2}{section.2}}
\newlabel{backend}{{2}{2}{Backend}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
