\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}
\contentsline {paragraph}{Python + Flask}{2}{section*.2}
\contentsline {paragraph}{MongoDB}{2}{section*.3}
\contentsline {section}{\numberline {2}Backend}{2}{section.2}
\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}
\contentsline {paragraph}{subprocess}{3}{section*.5}
\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}mongolog()}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}changemongologstatus() e funzioni collegate }{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}mongologstatuserr}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}command\_success}{6}{subsubsection.2.1.4}
\contentsline {paragraph}{Parametri}{6}{section*.6}
\contentsline {paragraph}{Costruisce il dizionario da restituire}{6}{section*.7}
\contentsline {paragraph}{Return}{6}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.5}command\_error}{6}{subsubsection.2.1.5}
\contentsline {paragraph}{Parametri}{7}{section*.9}
\contentsline {paragraph}{Funzionamento}{7}{section*.10}
\contentsline {paragraph}{Return}{7}{section*.11}
\contentsline {subsubsection}{\numberline {2.1.6}filedit}{7}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}filediff}{7}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Utenti}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Network}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cron}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sistema}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}apache}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Database}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}File}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Logs}{7}{subsection.2.9}
\contentsline {section}{\numberline {3}Frontend}{7}{section.3}
\contentsline {section}{\numberline {4}Utility}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}\href {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}kerberos5}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{10}{subsection.4.4}
