\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Python + Flask}{2}{section*.2}}
\newlabel{backendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\newlabel{frontendintro}{{1.2}{2}{Python + Flask}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{2}{section.2}}
\newlabel{backend}{{2}{2}{Backend}{section.2}{}}
\newlabel{loglimit1}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{frontendinterface}{{2}{3}{Interfaccia al frontend}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{subprocess}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}mongolog}{4}{subsubsection.2.1.1}}
\newlabel{mongolog}{{2.1.1}{4}{mongolog}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}command\_success}{5}{subsubsection.2.1.2}}
\newlabel{command_success}{{2.1.2}{5}{command\_success}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Return}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}command\_error}{6}{subsubsection.2.1.3}}
\newlabel{command_error}{{2.1.3}{6}{command\_error}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}filedit}{6}{subsubsection.2.1.4}}
\newlabel{filedit}{{2.1.4}{6}{filedit}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}filediff}{6}{subsubsection.2.1.5}}
\newlabel{filediff}{{2.1.5}{6}{filediff}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utenti}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cron}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}apache}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Database}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}File}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Logs}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{6}{section.3}}
\newlabel{frontend}{{3}{6}{Frontend}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\href  {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kerberos5}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{8}{subsection.4.4}}
