\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduzione al progetto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Informazioni tecniche}{2}{subsection.1.2}
\contentsline {paragraph}{Python + Flask}{2}{section*.2}
\contentsline {paragraph}{MongoDB}{2}{section*.3}
\contentsline {section}{\numberline {2}Backend}{2}{section.2}
\contentsline {paragraph}{Interfaccia al frontend}{3}{section*.4}
\contentsline {paragraph}{subprocess}{3}{section*.5}
\contentsline {subsection}{\numberline {2.1}utilities}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}mongolog}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}command\_success}{5}{subsubsection.2.1.2}
\contentsline {paragraph}{Parametri}{5}{section*.6}
\contentsline {paragraph}{Return}{5}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.3}command\_error}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}filedit}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}filediff}{6}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Utenti}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Network}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cron}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sistema}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}apache}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Database}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}File}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Logs}{6}{subsection.2.9}
\contentsline {section}{\numberline {3}Frontend}{6}{section.3}
\contentsline {section}{\numberline {4}Utility}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}\href {https://developers.redhat.com/products/developertoolset/overview/}{Red Hat Developer Toolset}}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}kerberos5}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rimossi tra CentOS 6 e 7 e le cui alternative non presenti su CRESCO 6}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rimossi da Centos 6 e 7 e le cui alternative sono presenti su CRESCO 6}{8}{subsection.4.4}
